# save-the-world-app

./: .gitignore  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/save-the-world/: App.java  Contact.java  ContactRecord.java  ContactTableViewModel.java  ContactsViewController.java  ControlledScreen.java  ConversationRecord.java  Database.java  FirebaseUtilities.java  GUI.java  GoogleDriveManager.java  JSONUtilities.java  MainViewController.java  MessageBuilder.java  MessageRecord.java  MessageViewController.java  Messenger.java  Parser.java  Record.java  ScreensController.java  SidePanelContentController.java
app/src/main/resources/: ContactsView.fxml  MainView.fxml  MessageView.fxml  SidePanelContent.fxml  client_secret.json
app/src/test/java/save-the-world/: DatabaseTest.java  FirebaseUtilitiesTest.java  MessengerTest.java
servlet/: pom.xml
servlet/src/main/java/com/save-the-world-servlet/: TwilioServlet.java
servlet/src/main/java/com/savetheworldservlet/: TwilioServlet.java
servlet/src/main/sms/WEB-INF/: web.xml
src/main/java/save-the-world/: App.java  Contact.java  Messenger.java  Parser.java
src/test/java/save-the-world/: AppTest.java  MessengerTest.java
