<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="containerAnchorPane" prefHeight="361.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.savetheworld.MessageViewController">
   <children>
      <JFXListView fx:id="chatList" layoutY="8.0" prefHeight="361.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextArea fx:id="messageField" layoutX="159.0" layoutY="309.0" prefHeight="45.0" prefWidth="362.0" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="80.0" />
      <JFXButton fx:id="sendBtn" buttonType="RAISED" layoutX="520.0" layoutY="319.0" onMouseClicked="#sendBtnAction" prefHeight="30.0" prefWidth="60.0" ripplerFill="#da3b3b" text="Send" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="10.0" />
      <ScrollPane fx:id="chatScrollView" layoutX="160.0" layoutY="31.0" prefHeight="274.0" prefWidth="424.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="259.0" prefWidth="429.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
